# Web (Django)
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=replace_me_with_a_64_char_random_string

# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=appdb

# Django DB settings
DB_NAME=appdb
DB_USER=appuser
DB_PASSWORD=app_pass
DB_HOST=db
DB_PORT=5432
