# Postgres
POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=app_pass

# Django
DJANGO_SETTINGS_MODULE=assignment.settings

# DB for Django (web)
DB_HOST=db
DB_PORT=5432
# DB_NAME=appdb
# DB_USER=appuser
# DB_PASSWORD=app_pass
